<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>standard-ear</artifactId>
 <name>Standard Ear File</name>
 <packaging>ear</packaging>
 
 <parent>
  <artifactId>multi-module-mvn</artifactId>
  <groupId>com.amsidh.mvc</groupId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 
 <dependencies>
 
  <dependency>
   <groupId>com.amsidh.mvc</groupId>
   <artifactId>simple-jar-child</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>jar</type>
  </dependency>
 
  <dependency>
   <groupId>com.amsidh.mvc</groupId>
   <artifactId>simple-war-child</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <type>war</type>
  </dependency>
  
 </dependencies>
 
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-ear-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <modules>
      <jarModule>
       <groupId>com.amsidh.mvc</groupId>
       <artifactId>simple-jar-child</artifactId>
       <bundleDir>lib</bundleDir>
      </jarModule>
      <webModule>
       <groupId>com.amsidh.mvc</groupId>
       <artifactId>simple-war-child</artifactId>
      </webModule>
     </modules>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>