# AllProjects

./: .gitignore  AngularJSPolling2.7z  SpringMVCAngularJSService3.7z
CrudSpringWebApplication/: pom.xml
Java Example/EmployeeWeb/WebContent/WEB-INF/: web.xml  weblogic.xml
Java Example/HelloWorld/WebContent/WEB-INF/: portlet.xml  web.xml
Java Example/HelloWorld/src/: HelloWorld.java
Java Example/HelloWorldSpring/WebContent/WEB-INF/: web.xml  weblogic.xml
Java Example/HelloWorldSpring/WebContent/WEB-INF/config/: application-context.xml
Java Example/HelloWorldSpring/WebContent/WEB-INF/jsps/: index.jsp
Java Example/JSPPortalWar/WebContent/: home.portal
Java Example/JSPPortalWar/WebContent/WEB-INF/: FirstSpringPortlet-portlet.xml  portlet.xml  web.xml  weblogic.xml
Java Example/JSPPortalWar/WebContent/WEB-INF/context/: applicationContext.xml
Java Example/JSPPortalWar/WebContent/portlets/: firstportlet.portlet
Java Example/MultiModule_Projects/BookManagement/Book_Service/: pom.xml
Java Example/MultiModule_Projects/BookManagement/Portal/: pom.xml
Java Example/MultiModule_Projects/BookManagement/Portal/book-portal-web/: pom.xml
Java Example/MultiModule_Projects/BookManagement/Portal/book-portal-web/src/main/java/com/amsidh/mvc/controllers/: BookController.java
Java Example/MultiModule_Projects/BookManagement/Portal/book-portal-web/src/main/webapp/WEB-INF/: weblogic.xml
Java Example/MultiModule_Projects/Emp-Main - Copy/Emp-Ear/: pom.xml
Java Example/MultiModule_Projects/Emp-Main - Copy/Emp-Web/: pom.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/: pom.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/employee-portal-ear/: pom.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/employee-portal-web/: pom.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/employee-portal-web/src/main/java/com/amsidh/mvc/bean/: EmployeeBean.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/employee-portal-web/src/main/java/com/amsidh/mvc/controller/: EmployeeController.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/employee-portal-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeePortal/employee-portal-web/src/main/webapp/context/config/: applicationContext.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/: pom.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/: pom.xml
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/dao/: EmployeeDao.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/dao/impl/: EmployeeDaoImpl.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/dom/: EmployeeDom.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/dto/: Employee.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/service/: EmployeeService.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/service/impl/: EmployeeServiceImpl.java
Java Example/MultiModule_Projects/EmployeeManagement/EmployeeService/employee-service/src/main/java/com/amsidh/mvc/util/: DomToDto.java  DtoToDom.java
Java Example/MultiModule_Projects/multi-module-mvn/: pom.xml
Java Example/MultiModule_Projects/multi-module-mvn/simple-jar-child/: pom.xml
Java Example/MultiModule_Projects/multi-module-mvn/simple-war-child/: pom.xml
Java Example/MultiModule_Projects/multi-module-mvn/standard-ear/: pom.xml
Java Example/SimpleMavenPortalProject/: pom.xml
Java Example/SimplePortalWebProject/WebContent/WEB-INF/: web.xml  weblogic.xml
Java Example/SimplePortlet/: pom.xml
Java Example/SimplePortlet/src/main/java/com/sourceallies/portlets/spring/bean/: WeatherReturn.java
Java Example/SimplePortlet/src/main/java/com/sourceallies/portlets/spring/controller/: WeatherViewController.java
Java Example/SimplePortlet/src/main/java/com/sourceallies/service/: WeatherServiceClient.java
Java Example/SimplePortlet/src/main/resources/: applicationContext.xml
Java Example/SimplePortlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
Java Example/SimplePortlet/src/main/webapp/WEB-INF/xhtmls/: edit.xhtml  help.xhtml
Java Example/Spring-Security-Hibernate-Database/: pom.xml
Java Example/SpringFormValidation/WebContent/WEB-INF/: web.xml
Java Example/SpringSecurityBasic/WebContent/WEB-INF/: spring-security.xml  web.xml  weblogic.xml
Java Example/SpringSecurityUsingDBAuthentication/: pom.xml
Java Example/SpringSecurityUsingDBAuthentication/src/main/java/com/amsidh/mvc/controllers/: UserController.java
Java Example/SpringSecurityUsingDBAuthentication/src/main/java/com/amsidh/mvc/dao/impl/: UserDaoImpl.java
Java Example/SpringSecurityUsingDBAuthentication/src/main/java/com/amsidh/mvc/model/: User.java  UserRoles.java
Java Example/SpringSecurityUsingDBAuthentication/src/main/resources/: database.properties  hibernate.cfg.xml
Java Example/SpringSecurityUsingDBAuthentication/src/main/webapp/WEB-INF/: web.xml
Java Example/SpringSecurityUsingDBAuthentication/src/main/webapp/WEB-INF/config/: spring-dispacther-servlet.xml  spring-security.xml
Java Example/SpringSecurityUsingDBAuthentication/src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
Java Example/SpringSecurityUsingDaoService/src/resources/: hibernate.cfg.xml
Java Example/TestPortalProject/WebContent/WEB-INF/: one-portlet.xml  onePortlet.portlet  portlet.xml  web.xml  weblogic.xml
Java Example/TestSpringWEB/WebContent/: test.portal
Java Example/TestSpringWEB/WebContent/WEB-INF/: beehive-netui-config.xml  portlet.xml  web.xml  weblogic.xml
(+74 files in other folders)
