hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver 
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.show_sql=true 
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-update
connection.username=root
connection.password=root

