Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar commons-beanutils-1.6.
 1.jar commons-codec-1.5.jar commons-collections-3.1.jar commons-dbcp-
 1.2.2.jar commons-digester-1.7.jar commons-fileupload-1.2.2.jar commo
 ns-io-2.0.1.jar commons-lang-2.5.jar commons-logging-1.1.1.jar common
 s-pool-1.3.jar derby-10.10.1.1.jar derbyclient-10.10.1.1.jar displayt
 ag-1.2.jar displaytag-portlet-1.2.jar dom4j-1.6.1.jar ejb3-persistenc
 e-1.0.2.GA.jar employee-service.jar gson-2.1.jar hibernate-annotation
 s-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-c
 ore-3.3.1.GA.jar hibernate-validator-4.2.0.Final.jar itext-1.3.jar ja
 vassist-3.4.GA.jar jcl104-over-slf4j-1.4.2.jar joda-time-1.6.2.jar js
 tl-1.2.jar jta-1.1.jar log4j-1.2.16.jar ooxml-schemas-1.1.jar poi-3.8
 .jar poi-ooxml-3.8.jar poi-ooxml-schemas-3.8.jar slf4j-api-1.5.2.jar 
 slf4j-log4j12-1.5.2.jar spring-aop-3.1.0.RELEASE.jar spring-asm-3.1.0
 .RELEASE.jar spring-beans-3.1.0.RELEASE.jar spring-context-3.1.0.RELE
 ASE.jar spring-context-support-3.1.0.RELEASE.jar spring-core-3.1.0.RE
 LEASE.jar spring-expression-3.1.0.RELEASE.jar spring-jdbc-3.1.0.RELEA
 SE.jar spring-ldap-1.2.1.jar spring-orm-3.1.0.RELEASE.jar spring-secu
 rity-core-3.1.0.RELEASE.jar spring-security-core-tiger-2.0.5.RELEASE.
 jar spring-security-crypto-3.1.0.RELEASE.jar spring-tx-3.1.0.RELEASE.
 jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1.0.RELEASE.jar spri
 ng-webmvc-portlet-3.1.0.RELEASE.jar stax-api-1.0.1.jar struts-menu-2.
 4.3.jar validation-api-1.0.0.GA.jar velocity-1.4.jar velocity-dep-1.4
 .jar velocity-tools-view-1.0.jar xml-apis-1.0.b2.jar xmlbeans-2.5.0.j
 ar

