Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar book-service.jar commo
 ns-collections-3.1.jar commons-dbcp-1.2.2.jar commons-lang-2.1.jar co
 mmons-logging-1.0.4.jar commons-pool-1.3.jar derby-10.10.1.1.jar derb
 yclient-10.10.1.1.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA.jar h
 ibernate-annotations-3.4.0.GA.jar hibernate-commons-annotations-3.1.0
 .GA.jar hibernate-core-3.3.1.GA.jar hibernate-validator-4.2.0.Final.j
 ar javassist-3.4.GA.jar joda-time-1.6.2.jar jstl-1.2.jar jta-1.1.jar 
 log4j-1.2.16.jar slf4j-api-1.4.2.jar slf4j-log4j12-1.5.2.jar spring-a
 op-3.1.0.RELEASE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.
 RELEASE.jar spring-context-3.1.0.RELEASE.jar spring-context-support-3
 .1.0.RELEASE.jar spring-core-3.1.0.RELEASE.jar spring-expression-3.1.
 0.RELEASE.jar spring-jdbc-3.1.0.RELEASE.jar spring-ldap-1.2.1.jar spr
 ing-orm-3.1.0.RELEASE.jar spring-security-core-3.1.0.RELEASE.jar spri
 ng-security-core-tiger-2.0.5.RELEASE.jar spring-security-crypto-3.1.0
 .RELEASE.jar spring-tx-3.1.0.RELEASE.jar spring-web-3.1.0.RELEASE.jar
  spring-webmvc-3.1.0.RELEASE.jar spring-webmvc-portlet-3.1.0.RELEASE.
 jar validation-api-1.0.0.GA.jar xml-apis-1.0.b2.jar

